<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-11</title>
    <style>
      .inputLabel {
        text-align: center;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 10pt;
      }

      .inputField {
        font-family: sans-serif;
        border: 1px solid rgb(200, 200, 200);
        display: block;
        padding: 5px;
        margin-bottom: 20px;
        width: 30em;
      }

      .login {
        font-family: sans-serif;
        color: white;
        background-color: rgb(73, 144, 73);
        border: 1px solid rgb(200, 200, 200);
        width: 31em;
        padding: 5px;
        margin-bottom: 20px;
      }

      .rememberMe {
        font-family: sans-serif;
        margin-bottom: 20px;
      }

      .moreOptions {
        background-color: rgb(232, 230, 230);
        border: 1px inset rgb(231, 231, 231);
        width: 26em;
      }

      .cancel {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: white;
        background-color: rgb(240, 32, 32);
        border: 1px solid rgb(200, 200, 200);
        border-radius: 5px;
        width: 70px;
        margin-top: 17px;
        margin-bottom: 17px;
        padding: 5px;
      }

      .forgotPass {
        float: right;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 9pt;
        margin-top: 25px;
      }
      .user-image {
            max-width: 14%; 
            height: auto;
        }
       .img	{
        	display: flex; 
            min-height: 10vh; 
            margin: 5em;
       }
    </style>
  </head>
  <body>
  <div class="img">
  <img class="user-image" src="https://cdn4.iconfinder.com/data/icons/green-shopper/1068/user.png" alt="User Icon" />
  </div>
    <form action="">
      <div>
        <label for="" class="inputLabel">Username</label>
        <input type="text" placeholder="Enter Username" class="inputField" />
      </div>

      <div>
        <label for="" class="inputLabel">Password</label>
        <input type="password" placeholder="Enter Password" class="inputField" />
      </div>

      <input type="button" value="Login" class="login" />

      <div><input type="checkbox" class="rememberMe" />Remember me</div>

      <div class="moreOptions">
        <input type="button" class="cancel" value="Cancel" />
        <p class="forgotPass">Forgot <a href="">Password?</a></p>
      </div>
    </form>
  </body>
</html>
