<!DOCTYPE html>
<html>
    <head>
        <style>
          .navbar-vertical {
            float: left;
            width: 200px;
            background-color: #3eb2dc;
            padding: 10px;
            border-right: 1px solid #dddddd; 
            margin-right: 20px; 
          }
          .navbar-vertical a {
            display: block;
            color: rgb(12, 17, 213);
            padding: 10px 20px;
            text-decoration: none;
          }
          .navbar-vertical a:hover {
            background-color: #e09d21;
          }
      
          .navbar-horizontal {
            overflow: hidden;
            background-color: #dfd5d5;
            border-top: 1px solid #ddd; 
            margin-top: 20px;
          }
          .navbar-horizontal a {
            float: left;
            display: block;
            color: rgb(12, 12, 197);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-right: 1px solid rgb(12, 12, 197); 
          }
          .navbar-horizontal a:hover {
            background-color: #7a7878;
          }
        </style>
      </head>
<body>

<div class="navbar-vertical">
  <a href="#">Home</a>
  <a href="#">JAVA</a>
  <a href="#">CSS</a>
  <a href="#">HTML</a>
  <a href="#">Bootstrap</a>
</div>
<div class="navbar-horizontal">
  <a href="#">Home</a>
  <a href="#">JAVA</a>
  <a href="#">CSS</a>
  <a href="#">HTML</a>
  <a href="#">Bootstrap</a>
</div>

</body>
</html>
