<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-TASK-1</title>
    <style>
        td,th{
            border: 2px solid black;
            border-radius: 15px;
        }
        body #table{
            background-color: #7adada;
            border: 2px solid black;
            border-radius: 15px;
        }

        #a{
            border:1px solid black;
            border-radius: 4px;
            height: 50px;
            width: 50px;
            margin-left: 30%;
        }        
        #b{
            border:1px solid black;
            border-radius: 6px;
            height: 50px;
            width: 50px;
        }        
        #c{
            border:1px solid black;
            border-radius: 11px;
            height: 50px;
            width: 50px;
        }        
        #d{
            border:1px solid black;
            border-radius: 15px;
            height: 50px;
            width: 50px;
            margin-left: 30%;
        }        
        #e{
            border:1px solid black;
            border-radius: 0px;
            height: 50px;
            width: 50px;
        }        
        #f{
            border:1px solid black;
            border-radius: 18px;
            height: 50px;
            width: 50px;
        }        
        #g{
            border:1px solid black;
            border-radius: 60px;
            height: 50px;
            width: 50px;
            margin-left: 30%;
        }        
        #h{
            border:1px solid black;
            border-radius:10px;
            height: 50px;
            width: 50px;
        }        
        #i{
            border:1px solid black;
            border-radius: 10px 20px;
            height: 50px;
            width: 50px;
        }        

        .l1,.l2,.l3{
            display: inline-block;
            margin: 10px;
            width: 50px;
            height: 50px;
            justify-content: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <body>
        <table id="table" style="width:100%"  >
            <tr style="background-color: #7adada">
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
            </tr>
            <tr style="background-color: #7adada">
                <td>Jill</td>
                <td>Smith </td>
                <td>50</td>
            </tr>
            <tr style="background-color: #7adada">
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr style="background-color: #7adada">
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>

        <br><br><hr>

        <span class="l1" id="a"></span>
        <span class="l1" id="b"></span>
        <span class="l1" id="c"></span>
        <br><br>
        <span class="l2" id="d"></span>
        <span class="l2" id="e"></span>
        <span class="l2" id="f"></span>
        <br><br>
        <span class="l3" id="g"></span>
        <span class="l3" id="h"></span>
        <span class="l3" id="i"></span>
        <br><br>
</body>
</html>
